<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/ekko-lightbox.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">

    <style>
      *{
        box-sizing: border-box;
      }
      
      .tracking-in-contract-bck {
	-webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
      .c1{
        
        border: 2px solid black;
        padding: 24px;
        position: absolute;
        bottom: 60%;
        left: 30%;
        z-index: 1;
        background-color: rgba(17, 15, 15,0.6) ;
        color: white;
        

      }
      /* .c4{
        position: absolute;
        display: flex;
        width:30% ;
        height: 70vh;
          margin: 10%;
        } */
        
      .c4{
        margin: 30%;
        margin-left: 40%;
        
      }
      .c5{
            display: flex;
        }
        .c6{
            /* margin: 100px; */
            margin-left: 150px;
            /* margin-top:20px ; */
            width: 80%;
            font-size: larger;
            height: 30vh;
            
        }
        .c3{
          display: flex;
        }
        h2{
          padding-top: 20%;
          padding-left:50%;
          width: 100%;
          margin: 8%;
        }
        .c7{
         
          background-color: black;
          color: white;
          text-align: center;
          margin-left: 200px;
          padding: 20px;
          margin-top: 300px;
          
        }
        .c7:hover{
          background-color: white;
          border: 2px solid black;
          
        }
        .c8{
         
         background-color: orange;
         color: white;
         text-align: center;
         margin-left: 550px;
         padding: 10px;
         margin-top: 300px;
        }
        .c8:hover{
          background-color: white;
          border: 2px solid black;}
          
        a:link{
          color: yellow;
        }
        a:visited{
          color: aquamarine;
        }
        .g1 {
           padding-left: 2%;
          width: 100%;
          height: 200px;
           
           
          
          
        }
         .a:hover{
          background-color:aqua ;
          transform: scale(1.1);
          
        
        }
        .a{
          width: 50%;
          height: 322px;
        }
       
        .b:hover{
          background-color:rgba(17, 15, 15,0.6) ;
          transform: scale(1.1);
        }
        .b{
          width: 23%;
          height:322px ;
        }
        .c:hover{
          background-color:rgba(17, 15, 15,0.6) ;
          transform: scale(1.1);
        }
        .c{
          width: 23%;
          height: 322px;
        }
        .d:hover{
          background-color:rgba(17, 15, 15,0.6) ;
          transform: scale(1.1);
        }
        .e:hover{
          background-color:rgba(17, 15, 15,0.6) ;
          transform: scale(1.1);
        }
        .f:hover{
          background-color:rgba(17, 15, 15,0.6) ;
          transform: scale(1.1);
        }
    .h3{
      
          padding-top: 20%;
          padding-left:50%;
          width: 100%;
          margin: 8%;
        }
        body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.r1{
  border: #818181;
  height: 50vh;
  width: 40%;
  background-color:rgb(10, 10, 57) ;
  color: #f1f1f1;
  margin: 13%;
  font-size: small;
}
.r2{
  border: #818181;
  height: 50vh;
  width: 40%;
  background-color:rgb(10, 10, 57) ;
  color: #f1f1f1;
  margin: 13%;
  font-size: small;
  
}
.r2{
  border: #818181;
  height: 50vh;
  width: 40%;
  background-color:rgb(10, 10, 57) ;
  color: #f1f1f1;
  margin: 13%;
  font-size: small;
  
}

.e1{
  display: flex;
  /* justify-content: space-around; */
  border: 2px solid black;
  width: 100%;
 

}
.r1{
      border: 2px solid black;
      height: 100vh;
      display: flex;
      justify-content: space-around;
    }
    .one{
      position: relative;
      width: 35%;
      height: 45vh;
      border: 2px solid rgb(34, 34, 67);
      text-align: center;
      padding-top: 5%;
      background-color: rgb(34, 34, 67);
      color: #fff;
      border-radius: 30px;
      }
    .two{
      position: relative;
      width: 35%;
      height: 45vh;
      border: 2px solid rgb(34, 34, 67);
      text-align: center;
      padding-top: 5%;
      background-color: rgb(34, 34, 67);
      color: #fff;
      border-radius: 30px;
    }
    .three{
      position: relative;
      width: 35%;
      height: 45vh;
      border: 2px solid rgb(34, 34, 67);
      text-align: center;
      padding-top: 5%;
      background-color: rgb(34, 34, 67);
      color: #fff;
      border-radius: 30px;
    }
    .box1{
      display: flex;
      gap: 20px;
      margin: 0.5%;
      width: 100%;
    }
    .a1{
      position: absolute;
      border-radius:200px;
      height: 120px;
      width: 35%;
      top: -30%;
      left: 33%;
      border: 5px solid white;
      
    }
    .a1:hover{
      transform: rotateY(180deg);

    }
    .a2{
      position: absolute;
      border-radius:200px;
      height: 120px;
      width: 35%;
      top: -30%;
      left: 33%;
      border: 5px solid white;
    }
    .a2:hover{
      transform: rotateY(180deg);}

    .a3{
      position: absolute;
      border-radius:200px;
      height: 120px;
      width: 35%;
      top: -30%;
      left: 33%;
      border: 5px solid white;
    }
    .a3:hover{
      transform: rotateY(180deg);}
      .container{
  display: flex;
  border: 2px solid whitesmoke;
  width: 600px;
  height:260px ;
  background-color: whitesmoke;
}

.z1{
  width: 160px;
  height: 240px;
}
.z1:hover{
  transform:scale(0.5)
}
.con2{
  margin: 5%;
}
.container1{
  display: flex;
  border: 2px solid whitesmoke;
  width: 550px;
  height:260px ;
  background-color: whitesmoke;
}
.con4{
  margin: 5%;
}
.demo{
  display: flex;
  gap: 0%;
  margin: 1%;
}
.font1{
  font-family: "Changa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.font2{
  font-family: "Changa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
    font-style: normal;}
.increase{
  height: 20vh;
}
.t1{
      border: 2px solid rgb(34, 34, 67);
      height: 260px;
      width: 780px;
      background-color:rgb(34, 34, 67) ;
      color: white;
      padding: 40px;
      margin-top: 130px;
      margin-left: 200px;
      position: relative;
    }
    .t12{
      position: absolute;
      border-radius:200px;
      height: 130px;
      width: 15%;
      top: -30%;
      left: 5%;
      border: 5px solid white;
    }
    .t13{
      color: orange;
      
    }
    .contact{
      position: absolute;
      display: flex;
      border: 5px solid black;
      background-color:rgb(34, 34, 67) ;
      color: white;
      width: 450px;
      height: 600px;
      padding: 10px 0px;
      /* border-radius: 55px; */
      margin-left: 10%;
      z-index: 2;
      border: 2px solid white ;

    }
    .us{
      padding: 5%;
      font-size:xx-large;
    }
    .contact1{
      width: 80%;
      height: 0%;
      padding: 3%;
      margin-left: 15px;
      
    }
    .contact2{
      width: 80%;
      height: 0%;
      padding: 3%;
      margin-left: 15px;
      
    }
    .contact3{
      width: 80%;
      height: 0%;
      padding:3% ;
      margin-left: 15px;
      
    }
    .contact4{
      width: 82%;
      height: 0%;
      padding: 2%;
      text-align:start;
      margin-left: 15px;
      
      
    }
    .contact5{
      padding: 2%;
      margin-left: 35px;
      width: 20%;
      background-color: black;
      color:greenyellow;
      
    }
    .contact5:hover{
      background-color: white;
    }
    .subscribe{
      color: black;
      /* border: 2px solid white; */
      margin-left: 120%;
      width: 110%;
      margin-top: -400px;
      height: 70%;
    }
    .contact6{
      padding: 2%;
      margin-left: 35px;
      width: 30%;
      background-color:rgb(34, 34, 67) ;
      color:greenyellow;
      margin-top: 35px;
      

    }
    .contact6:hover{
      background-color: white;
    
    }
    .shapel{
      position: relative;
      border: 2px solid black;
      height: 100%;
      display: flex;
      justify-content: space-around;
      background-color:black;
      color: whitesmoke;
      padding: 10%;
      margin-bottom: 60%;
      top: 550px;

       
    }
    .shapel1{
      
      margin-top: 50%;
      display: flex;
      
    }
    .location{
      display:flex ;

    }
    .location1{
      
      display:flex ;
    }
    .location2{
      display:flex ;

    }
    .location:hover{
      color: orange;
    }
    .location1:hover{
      color: orange;
    }
    .location2:hover{
      color: orange;
    }
    .footer{
      margin-top: -10%;
    }
    
    .button1{
      display: flex;
      
      gap: 0.5%;
    }
    .button2{
      display: flex;
      gap: 0.5%;
    }
    @-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}

/* section2 */
@media screen and (width<1200px){
  
  *{
    width: 100%;
  }
  .c1{
    left: 15%;
    width: 50%;
  }
  .c3{
     display: grid;
     margin-left: 15%; 
     /* background-color: aqua;  */
     float: left;
    height: 0%; 
   
  }
  .c7{
    display: grid;
    width: 17%;
    margin-top: 0%;
    /* background-color: aqua; */
    
    
  }
  .c6{
    margin-left: 5%;
   
    font-size: 150%;
    margin-top: -5%;}
 
  .c4{
    display: grid;
    margin-left: 15%;
    margin-top: 0%;
    width: 50%;
  }

 
  .A{
  margin-left: -45%;
  margin-top: -50%;
  
 
  
  }
}
/* section4 */
@media  screen and (width<1200px) {
  .box1{
    border: 2px solid white;
    display: grid;
    gap: 0%;
    
    
  
  }
  .button1{
    display: grid;
    gap: 5px;
  }
  .button2{
    display: grid;
  }

  .one{
    margin-top: 5%;
    width: 40%;
    margin-left: 35%;
    height: 60vh;
    
    
  }
  .two{
    margin-top: 10%;
    width: 40%;
    margin-left:35% ;
    height: 60vh;
  }
  .three{
    margin-top: 10%;
    width: 40%;
    margin-left: 35%;
    height: 60vh;
  }
  
}
/* section5 */
@media screen and (width<1200px){
  .demo{
    
    border: 2px solid white;
    height: 80%;
    display: grid;
    width: 100%;
    margin: 5%;
  }
  .container{
    margin-top: 0%;
    margin-left: 13%;
    height: 80%;
    
   
  }
 
  .container1{
    margin-top: 10%;
    margin-left:13% ;
  }
 
}
/* section6 */
@media  screen and (width<1200px) {
  

.t1{
  margin-left: 10%;
  width: 100%;
  margin: 2%;
  margin-right: 80%;
}
/* section7 */
.news{
  border: 5px solid white;
  
  width: 100%;
  display: grid;
  height: 100vh;
  
}
.subscribe{
  border: 5px solid white;
  height: 50%;
  margin-top: -200%;
margin-left: 0%;
}


.contact{
  border: 5px solid white;
  margin-top: 50%;
 left: 80px;

}
.when{
  border: 5px solid white;
  margin-top: 50%;
  margin-left: 0%;
  
}
.shapel{
  display: grid;
  height: 60%;
  
}
.move{
  border: 2px solid black;
  margin-left:-70%;
  width: 100%;
}
.shapel3{
  border: 2px solid black;
  margin-left: -70%;

}
.shapel4{
  border: 2px solid black;
  margin-left: -91%;
  width: 150%;

}
.shapel5{
  border: 2px solid black;
  margin-left: -91%;
  width: 150%;

}
.icons1{
  border: 2px solid black;
  margin-left: -91%;
  width: 150%;
  display: flex;
  ;

}
.a{
  width: 50%;
  margin-left: 0%;
}
.b{
  width: 50%;
  margin-left: 50%;
}
.c{
  width: 50%;
  margin-left: 0%;
  
}
.d{
  width: 50%;
  margin-left: 50%;
  height: 50%;
}
.e{
  width: 50%;
  margin-left: 0%;
  height: 100%;
  margin-top: -30%;
  
}
.f{
  width: 50%;
  margin-left: 50%;
  margin-top: -30%;
  
  

}
.footer{
  margin-top: 10%;
}

}




    
   
   
   
    
     
    </style>
  </head>
<body>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Home</a>
      <a href="#">about</a>
      <a href="#">Gallery</a>
      <a href="#">Services</a>
      <a href="#">Blog</a>
    </div>
  </div>
  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  
  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  
  </script>
  

  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="projct1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block w-500 h-50">
        <div class="c1">
          <h1> Interior Design <br>
            Studio</h1>
            <p>
              It is a long established fact that a reader will <br> be distracted by the readable content of a page when<br>
              looking at its layout. The point of using Lorem
            </p>
            <a href=""  >
              CONTACT US
            </a>
      </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="projct1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block w-500 h-50">
        <div class="c1">
          <h1> Interior Design <br>
            Studio</h1>
            <p>
              It is a long established fact that a reader will <br> be distracted by the readable content of a page when<br>
              looking at its layout. The point of using Lorem
            </p>
            <a href=""  >
              CONTACT US
            </a></center>
        </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="projct1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block w-500 h-50 ">
          <diV class="c1">
      <h1> Interior Design <br>
            Studio</h1>
            <p>
              It is a long established fact that a reader will <br> be distracted by the readable content of a page when<br>
              looking at its layout. The point of using Lorem
            </p>
            <a href=""  >
              CONTACT US
            </a></center>
          </diV>
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>







  <hr>


    
<hr>


            <div>
           <div class="c3">
            <div>
            <img src="project2.jpg" alt="" width="80%" height="400px" class="c4" >
          </div>
            <div>
              <h2 class="A">
          ABOUT US
        </h2>
          <p class="c6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Corrupti dolorem eum consequuntur ipsam repellat <br> dolor soluta aliquid laborum, eius odit consectetur vel <br> quasi in quidem, eveniet ab est corporis tempore.
      </p>
      <a href="" class="c7">
        Read More
      </a>
    </div>
      </div>
            </div>
            
            
      
        

<hr>




<div>
  <h1><center>GALLERY</center></h1>
  <div class="button">
  <div class="button1">
  <img src="gallery1.jpg" alt="" class="a">
  <img src="gallery2.jpg" alt="" class="b">
  <img src="gallery3.jpg" alt="" class="c">
  </div>
  <div class="button2">
  <img src="gallery4.jpg" alt="" class="d">
  <img src="gallery5.jpg" alt="" class="e">
  <img src="gallery6.jpg" alt="" class="f">
  </div>
  <br>
  <br>
  <a href="" class="c8">
    view all
  </a>
</div>
</div>
<hr>
 <br>
 <br>

<h1><center>SERVICES</center></h1>
   <br>
   <br>
   

  <div class="box1">
    <div class="one">
      <img src="services1.jpg" alt="" class="a1">
    <h3 class="">Residential Decoration</h3>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Doloremque distinctio<br> aspernatur officiis exercitationem <br> asperiores praesentium.</p>
    <a href="" >
      <center>
      Read More</center>
    </a>  
  
  </div>
     
    <div class="two">
      <img src="services2.jpg" alt="" class="a2">
    <h3 class="">Ecommercial Decoration</h3>
    
    <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Doloremque distinctio<br> aspernatur officiis exercitationem <br> asperiores praesentium.</p>
    <a href="" >
      <center>
      Read More</center>
    </a>  
    </div>









     
    <div class="three"><center>
      <img src="services3.jpg" alt="" class="a3">
      <h3 class="">Office Decoration</h3>
      
      <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Doloremque distinctio<br> aspernatur officiis exercitationem <br> asperiores praesentium.</p>
      <a href="" >
        
        Read More</center>
      </a>  
    </div>
      
    
     
  </div>  
  <hr> 
   <br>
   <br>
   <br>
   
   <div>
    <h1 class="increase"><center>LATEST BLOG</center></h1>
    
    <br>
  
    
  
    <div class="demo">
      <div class="container">
  <div class="con1">
  
  <img src="b1.jpg" class="z1">
  </div>
  
  <div class="con2">
    <h3 class="font1">VELIT TEMPORA MOLESTIAS QUAE</h3>
  <p>Omnis itaque ducimus excepturi dignissimos<br> voluptatibus sequi nisi ut ullam, perspiciatis doloribus!<br> Cum itaque sint quibusdam aut vel. A esse labore</p>
  <button>READ MORE</button>
  </div>
  </div>
  
  
   <div class="container1">
    <div class="con3">
    
    <img src="b2.jpg" class="z1">
    </div>
    
    <div class="con4"  >
      <h3 class="font2">Repudiandae voluptatum quaerat</h3>
    <p>Totam non minus suscipit, exercitationem deserunt <br> doloribus provident dolor quos nulla impedit, perspiciatis<br> excepturi eius hic vero harum deleniti.</p>
    <button>READ MORE</button> 

  </div>
    </div>
    </div>
    <hr>

    <div>
      <h1><center>TESTIMONIAL</center></h1>
    </div>

    <div class="t1">
      <img src="client.jpg" alt="" class="t12">
      <br>
      <br>
      <h3 class="t13">siaalya</h3>
      <p>it is a long established fact that a reader will bedistracted by the readable cIt is a long established<br> factthat a reader will be distracted by the readable c <br>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
          <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
        </svg>
      </p>
    </div>
    <br>
    <br>
    <hr>



    <div class="news">
  <div class="contact">
    <div >
              <div class="subscribe1">
            <h3 class="us">CONTACT US</h3>   
            <input type="text" placeholder="Your name" class="contact1"><br><br>
            <input type="text" placeholder="Phone Number" class="contact2"><br><br>
            <input type="text" placeholder="E-mail" class="contact3"><br><br>
            <textarea rows="5" cols="52" placeholder="Message"  class="contact4"></textarea><br><br>
            <button class="contact5">Send</button>
              </div>
            <div class="subscribe">
              <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
              <P>Neque, omnis? Maiores consectetur molestiae assumenda earum ea <BR> exercitationem velit tempora molestias quae, neque voluptas<br> magnam maxime, repudiandae voluptatum quaerat tempore<br> accusamus.</P>
                <input type="text" placeholder=" Enter your E-mail" class="contact3" >
                <br>
                <br>
                <p>
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                    subscribe
                  </button>
                </p>
                <div style="min-height: 120px;">
                  <div class="collapse collapse-horizontal" id="collapseWidthExample">
                    <div class="card card-body" style="width: 300px; color: RED;">
                      THANK YOU FOR SUBSCRIBING.
                    </div>
                  </div>
                </div>
            </div>
    </div>
  </div>
  


  <div class="when">
  <div class="shapel">
    <div>
    <div class="move">
       <h1 class="shapel2"><center>shapel</center></h1>
       <p>Asperiores at, error, delectus aut<br> voluptatem provident cum <br> quam magni necessitatibus <br>molestias eveniet reprehenderit <br>maiores voluptate.</p>
    </div>
        <div class="shapel3">
       <h3><center>Company</center></h3>
       <p>when looking at its layout. The<br> point of using Lorem Ipsum is<br> that it has a more-or-less<br> normal distribution of letters, as<br> opposed to</p>
        </div>



  
        <div class="shapel4">
       <h3><center>contact us</center></h3>
       <div class="location">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
      </svg> 
      <div class="msg">location</div>
    </div>
    <br>
    <div class="location1">
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg>
      <div class="msg1">call-9885988808</div> 
    </div><br>
    <div class="location2">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
      </svg>
      <div class="msg2">Mail-Interior@gmail.com</div>
      <br><br>
      </div>
        </div>
  
  
  
  
  
        <div>
       <h3 class="shapel5"><center>Fallow us</center></h3>
       <br>
        <div class="icons1">
       <svg class="facebook"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg>
        </div>
        </div>
        </div>
  </div>
  </div>
  
  <h6 class="footer"><center>© 2024 All Rights Reserved. By HTML Design</center></h6> 
  
  


    
</body>
</html>